/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main-family);
  font-variation-settings: "wght" var(--font-main-weight);
  color: var(--primary-black);
  background-image: var(--background-image-pattern), var(--background-image-grid), var(--background-image-fade);
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-block-size: 364px;
  font-family: var(--font-accent-family);
  margin-block: 102px;
  border: 2px solid var(--primary-black);
}

.card {
  inline-size: min(100vi, 700px);
  margin-inline: auto;
  background-color: var(--page-background-color);
  border: 2px solid var(--primary-black);
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(2rem, 5vw, 4.0625rem);;
  font-weight: var(--font-main-weight);
  text-transform: uppercase;
  line-height: 65px;
}

.header__tagline {
  flex-wrap: nowrap;
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.226rem + 2.7692cqi, 1.4375rem);
}

.main {
  display: grid;
  gap: 52px;
}

.cards-list {
  display: grid;
  gap: 50px;
}

.learning-card__title {
  display: flex;
  align-items: center;
  font-variation-settings: "wght" var(--font-weight-heading, 700);
  font-family: var(--font-main-family);
  font-size: var(--font-size-main);
  line-height: var(--line-height);
  border-bottom: 2px solid var(--primary-black);
  padding: 4px 10px;
}

.image-container {
  position: relative;
  border-bottom: 2px solid var(--primary-black);
}

.card__image-overlay {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--primary-black);
  font-family: var(--font-accent-family);
  font-size: 14px;
  line-height: 14px;
  text-shadow: 0 2px 5px var(--primary-white);
  mix-blend-mode: hard-light;
}

.learning-card__image {
  display: block;
  inline-size: 100%;
  object-position: center;
  object-fit: cover;
  outline-offset: -2px;
  aspect-ratio: 1 / 1;
}

.learning-card__content {
  display: grid;
  gap: 27px;
  font-size: var(--font-size-main);
  padding: 27px 25px 0 25px;
}

.learning-card__paragraph {
  line-height: 21px;
}

.card__footer {
  display: flex;
  justify-content: end;
  gap: 5px;
  padding: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.like-icon .heart {
  transform-origin: center;
}

.card__icon-button:focus-visible {
  border-color: var(--hover-color);
  outline: none;
}

.button {
  inline-size: 130px;
  block-size: 38px;
  background-color: var(--primary-white);
  color: var(--primary-black);
  border: 2px solid var(--primary-black);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out; 
}

.button__text {
  font-family: var(--font-accent-family);
  font-size: 14px;
  line-height: 12.6px;
  font-weight: var(--font-main-weight);
  z-index: 2;
  transition: color 0.3s ease;
  position: relative;
  color: var(--primary-white);
  mix-blend-mode: difference;
}

.button:focus {
  box-shadow: 2px 2px 0 var(--hover-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--hover-color);
  block-size: 100%;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  z-index: 1;
}

.button:hover::before {
  transform: scaleX(1);
}

.wrapper {
  display: flex;
  justify-content: center;
  margin-block-end: 103px;
}

.save-to-memory {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: 339px;
  block-size: 54px;
}

.save-to-memory svg {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  z-index: 2;
  color: var(--primary-white);
}

.modal {
  display: none;
}

.modal[open] {
  display: block;
  background-color: var(--primary-white);
  max-width: 353px;
  width: 100%;
  padding: 30px;
  border: 2px solid var(--primary-black);
  z-index: 3;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--primary-black);
}

.modal__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 29px;
}

.modal__floppy-icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.modal__title {
  font-family: var(--font-accent-family);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}

.button__secondary {
  width: 100%;
  font-family: var(--font-accent-family);
  font-size: 14px;
  text-transform: uppercase;
  border: 2px solid var(--primary-black);
}

@supports ((-webkit-text-stroke: 1px var(--primary-white)) or (text-stroke: 1px var(--primary-white))) {
  .card__image-overlay {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--primary-white);
      text-stroke: 1px var(--primary-white);
  }
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-greyscale {
  filter: grayscale(50%);
}

.filter-multiple {
  filter: contrast(50%) hue-rotate(50deg) saturate(100%);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-hue-rotate {
  filter: hue-rotate(150deg);
}

.filter-blur {
  filter: blur(5px);
}

.filter-invert {
  filter: invert(100%);
}

@media (width <= 375px) {
  .header {
      inline-size: 100vw;
      min-block-size: 323px;
  }

  .header__logo {
      font-size: 49px;
      line-height: 49px;
  }

  .card__image-overlay {
      right: 12px;
  }

  .main {
      gap: 51px;
  }

  .learning-card__content {
      padding: 27.5px 28.95px 0 25px;
      gap: 27px;
  }

  .dop {
      padding: 25px 30px 0 25px;
  }

  .card__footer {
      padding: 25.2px;
  }

  .learning-card__title {
      line-height: 21.78px;
  }

  .save-to-memory {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 8px;
      inline-size: 312px;
      block-size: 84px;
  }

  .save-to-memory svg {
      inline-size: 28px;
      block-size: 28px;
  }

  .modal {
      padding: 30px 42px;
      inline-size: 343px;
  }

  .button--secondary {
      inline-size: 257px;
  }
}
